02 013   Aleutians East Borough T Ak       145              280
  02 016 Aleutians West           Ak        22  15.17        32  11.43
  02 020 Anchorage Borough        Ak        18  12.41        43  15.36
   Same State                               11   7.59        29  10.36
   Same Region, Diff. State                 82  56.55       151  53.93
   Different Region                         12   8.28        25   8.93
      02 013   County Non-Migrants         416             1002
02 016   Aleutians West Total Mig Ak       304              535
  53 033 King                     Wa        41  13.49        61  11.40
  02 020 Anchorage Borough        Ak        21   6.91        41   7.66
  53 053 Pierce                   Wa        16   5.26        22   4.11
   Same State                               23   7.57        47   8.79
   Same Region, Diff. State                151  49.67       272  50.84
   Different Region                         52  17.11        92  17.20
      02 016   County Non-Migrants         991             2185
02 020   Anchorage Borough Total  Ak      9510            18970
  02 170 Matanuska-Susitna Boroug Ak       453   4.76       884   4.66
  02 090 Fairbanks North Star Bor Ak       433   4.55       870   4.59
  02 122 Kenai Peninsula Borough  Ak       373   3.92       703   3.71
  53 033 King                     Wa       309   3.25       544   2.87
  57 001 Foreign / Overseas       FR       274   2.88       648   3.42
  04 013 Maricopa                 Az       151   1.59       288   1.52
  06 037 Los Angeles              Ca       151   1.59       287   1.51
  02 261 Valdez-Cordova           Ak       138   1.45       275   1.45
  02 110 Juneau Borough           Ak       125   1.31       216   1.14
  02 150 Kodiak Island Borough    Ak       117   1.23       221   1.16
  53 053 Pierce                   Wa       114   1.20       250   1.32
  48 201 Harris                   Tx        96   1.01       230   1.21
  02 050 Bethel                   Ak        96   1.01       179    .94
  02 180 Nome                     Ak        85    .89       182    .96
  06 073 San Diego                Ca        84    .88       146    .77
  15 003 Honolulu                 Hi        81    .85       144    .76
  53 061 Snohomish                Wa        80    .84       155    .82
  02 188 Northwest Arctic         Ak        75    .79       164    .86
  41 051 Multnomah                Or        71    .75       102    .54
  08 041 El Paso                  Co        63    .66       169    .89
  06 067 Sacramento               Ca        56    .59       114    .60
  53 063 Spokane                  Wa        55    .58       109    .57
  32 003 Clark                    Nv        55    .58       129    .68
  04 019 Pima                     Az        54    .57        97    .51
  06 059 Orange                   Ca        51    .54        81    .43
  41 067 Washington               Or        51    .54       100    .53
  02 185 North Slope Borough      Ak        49    .52        91    .48
  41 039 Lane                     Or        48    .50        83    .44
  06 085 Santa Clara              Ca        47    .49        83    .44
  17 031 Cook                     Il        45    .47        70    .37
  02 016 Aleutians West           Ak        45    .47        95    .50
  48 029 Bexar                    Tx        44    .46        98    .52
  02 070 Dillingham               Ak        43    .45        76    .40
  37 051 Cumberland               NC        43    .45       113    .60
  12 091 Okaloosa                 Fl        41    .43       118    .62
  06 071 San Bernardino           Ca        40    .42        87    .46
  27 053 Hennepin                 Mn        40    .42        55    .29
  02 290 Yukon-Koyukuk            Ak        37    .39        66    .35
  06 029 Kern                     Ca        36    .38        77    .41
  35 001 Bernalillo               NM        35    .37        99    .52
  02 130 Ketchikan Gateway Boroug Ak        35    .37        75    .40
  06 001 Alameda                  Ca        34    .36        55    .29
  48 439 Tarrant                  Tx        34    .36        78    .41
  06 065 Riverside                Ca        34    .36        79    .42
  53 011 Clark                    Wa        33    .35        77    .41
  49 035 Salt Lake                Ut        33    .35        60    .32
  48 113 Dallas                   Tx        33    .35        53    .28
  08 031 Denver                   Co        31    .33        50    .26
  12 025 Dade                     Fl        30    .32        69    .36
  53 067 Thurston                 Wa        30    .32        67    .35
  06 075 San Francisco            Ca        29    .30        41    .22
  02 240 Southeast Fairbanks      Ak        29    .30        53    .28
  48 027 Bell                     Tx        28    .29        82    .43
  02 220 Sitka Borough            Ak        28    .29        61    .32
  12 005 Bay                      Fl        28    .29        69    .36
  32 031 Washoe                   Nv        27    .28        47    .25
  53 035 Kitsap                   Wa        27    .28        59    .31
  06 053 Monterey                 Ca        27    .28        61    .32
  08 059 Jefferson                Co        26    .27        47    .25
  41 047 Marion                   Or        25    .26        48    .25
  41 005 Clackamas                Or        25    .26        44    .23
  53 073 Whatcom                  Wa        25    .26        32    .17
  41 029 Jackson                  Or        24    .25        48    .25
  40 109 Oklahoma                 Ok        24    .25        82    .43
  12 057 Hillsborough             Fl        24    .25        43    .23
  35 035 Otero                    NM        23    .24        60    .32
  30 063 Missoula                 Mt        23    .24        38    .20
  13 215 Muscogee                 Ga        23    .24        57    .30
  06 095 Solano                   Ca        23    .24        50    .26
  08 005 Arapahoe                 Co        23    .24        52    .27
  12 103 Pinellas                 Fl        22    .23        29    .15
  49 049 Utah                     Ut        22    .23        58    .31
  16 001 Ada                      Id        22    .23        39    .21
  25 017 Middlesex                Ma        22    .23        44    .23
  21 093 Hardin                   Ky        22    .23        60    .32
  48 453 Travis                   Tx        21    .22        33    .17
  51 059 Fairfax                  Va        21    .22        56    .30
  06 111 Ventura                  Ca        20    .21        42    .22
  06 081 San Mateo                Ca        20    .21        37    .20
  53 077 Yakima                   Wa        20    .21        26    .14
  30 029 Flathead                 Mt        19    .20        36    .19
  30 111 Yellowstone              Mt        19    .20        31    .16
  26 163 Wayne                    Mi        19    .20        26    .14
  15 001 Hawaii                   Hi        19    .20        32    .17
  27 123 Ramsey                   Mn        19    .20        24    .13
  27 137 St. Louis                Mn        18    .19        39    .21
  22 055 Lafayette                La        18    .19        50    .26
  31 153 Sarpy                    Ne        18    .19        55    .29
  08 013 Boulder                  Co        18    .19        32    .17
  15 009 Maui                     Hi        18    .19        32    .17
  48 485 Wichita                  Tx        18    .19        52    .27
  47 157 Shelby                   Tn        18    .19        34    .18
  21 047 Christian                Ky        18    .19        38    .20
  02 270 Wade Hampton             Ak        17    .18        34    .18
  02 060 Bristol Bay Borough      Ak        17    .18        33    .17
  06 019 Fresno                   Ca        17    .18        33    .17
  39 035 Cuyahoga                 Oh        17    .18        28    .15
  06 083 Santa Barbara            Ca        17    .18        27    .14
  24 033 Prince George's          Md        16    .17        30    .16
  12 031 Duval                    Fl        16    .17        29    .15
  05 119 Pulaski                  Ar        16    .17        37    .20
  36 047 Kings                    NY        16    .17        24    .13
  40 143 Tulsa                    Ok        16    .17        38    .20
  38 035 Grand Forks              ND        16    .17        38    .20
  01 015 Calhoun                  Al        16    .17        54    .28
  08 001 Adams                    Co        16    .17        24    .13
  06 013 Contra Costa             Ca        16    .17        31    .16
  33 011 Hillsborough             NH        16    .17        31    .16
  30 013 Cascade                  Mt        16    .17        36    .19
  51 153 Prince William           Va        15    .16        28    .15
  06 077 San Joaquin              Ca        15    .16        29    .15
  02 280 Wrangell-Petersburg      Ak        15    .16        26    .14
  42 003 Allegheny                Pa        15    .16        20    .11
  48 085 Collin                   Tx        15    .16        48    .25
  17 163 St. Clair                Il        14    .15        39    .21
  02 068 Denali Borough           Ak        14    .15        19    .10
  42 101 Philadelphia             Pa        14    .15        26    .14
  12 095 Orange                   Fl        14    .15        27    .14
  33 015 Rockingham               NH        14    .15        28    .15
  30 031 Gallatin                 Mt        14    .15        33    .17
  02 231 Skagway-Yakutat-Angoon   Ak        13    .14        22    .12
  40 027 Cleveland                Ok        13    .14        23    .12
  22 051 Jefferson                La        13    .14        33    .17
  20 061 Geary                    Ks        13    .14        37    .20
  13 245 Richmond                 Ga        13    .14        36    .19
  25 025 Suffolk                  Ma        13    .14        16    .08
  39 113 Montgomery               Oh        13    .14        30    .16
  22 115 Vernon                   La        13    .14        35    .18
  48 441 Taylor                   Tx        13    .14        33    .17
  28 047 Harrison                 Ms        13    .14        28    .15
  41 019 Douglas                  Or        13    .14        18    .09
  02 013 Aleutians East Borough   Ak        12    .13        24    .13
  36 029 Erie                     NY        12    .13        17    .09
  48 451 Tom Green                Tx        12    .13        27    .14
  02 164 Lake And Peninsula Borou Ak        12    .13        26    .14
  41 053 Polk                     Or        12    .13        20    .11
  40 031 Comanche                 Ok        12    .13        38    .20
  06 097 Sonoma                   Ca        12    .13        22    .12
  51 650 Hampton city             Va        12    .13        34    .18
  27 037 Dakota                   Mn        12    .13        24    .13
  12 009 Brevard                  Fl        12    .13        19    .10
  18 097 Marion                   In        12    .13        27    .14
  53 057 Skagit                   Wa        12    .13        35    .18
  06 089 Shasta                   Ca        12    .13        18    .09
  08 069 Larimer                  Co        12    .13        25    .13
  06 023 Humboldt                 Ca        11    .12        21    .11
  34 005 Burlington               NJ        11    .12        35    .18
  16 039 Elmore                   Id        11    .12        34    .18
  17 019 Champaign                Il        11    .12        28    .15
  16 027 Canyon                   Id        11    .12        31    .16
  45 079 Richland                 SC        11    .12        29    .15
  41 017 Deschutes                Or        11    .12        16    .08
  04 021 Pinal                    Az        11    .12        31    .16
  04 003 Cochise                  Az        11    .12        25    .13
  56 025 Natrona                  Wy        11    .12        19    .10
  25 009 Essex                    Ma        11    .12        22    .12
  48 121 Denton                   Tx        11    .12        24    .13
  26 125 Oakland                  Mi        11    .12        18    .09
  06 113 Yolo                     Ca        11    .12        24    .13
  22 017 Caddo                    La        11    .12        30    .16
  37 183 Wake                     NC        10    .11        21    .11
  36 081 Queens                   NY        10    .11        15    .08
  55 079 Milwaukee                Wi        10    .11        22    .12
  04 015 Mohave                   Az        10    .11        16    .08
  51 810 Virginia Beach city      Va        10    .11        21    .11
  34 039 Union                    NJ        10    .11        16    .08
  13 179 Liberty                  Ga        10    .11        26    .14
  16 055 Kootenai                 Id        10    .11        17    .09
  55 025 Dane                     Wi        10    .11        16    .08
  56 001 Albany                   Wy        10    .11        14    .07
  48 303 Lubbock                  Tx        10    .11        22    .12
  08 077 Mesa                     Co        10    .11        23    .12
  48 141 El Paso                  Tx        10    .11        24    .13
  45 085 Sumter                   SC        10    .11        29    .15
  12 011 Broward                  Fl        10    .11        17    .09
  06 079 San Luis Obispo          Ca        10    .11        14    .07
  06 047 Merced                   Ca        10    .11        21    .11
  01 089 Madison                  Al        10    .11        16    .08
  41 003 Benton                   Or        10    .11        14    .07
  12 081 Manatee                  Fl        10    .11        18    .09
  22 079 Rapides                  La        10    .11        23    .12
  56 029 Park                     Wy        10    .11        22    .12
  39 061 Hamilton                 Oh        10    .11        19    .10
  39 049 Franklin                 Oh        10    .11        12    .06
  02 100 Haines Borough           Ak        10    .11        15    .08
   All Migration Flows                    2791  29.35      5453  28.75
      02 020   County Non-Migrants       72638           161800
02 050   Bethel Total Migration F Ak       274              558
  02 020 Anchorage Borough        Ak        45  16.42        89  15.95
  02 270 Wade Hampton             Ak        17   6.20        43   7.71
  02 090 Fairbanks North Star Bor Ak        13   4.74        33   5.91
   Same State                               48  17.52        90  16.13
   Region 1:   Northeast                    15   5.47        21   3.76
   Region 2:   Midwest                      27   9.85        57  10.22
   Region 3:   South                        27   9.85        54   9.68
   Region 4:   West                         82  29.93       171  30.65
      02 050   County Non-Migrants        3393             9019
02 060   Bristol Bay Borough Tota Ak        72              125
  02 020 Anchorage Borough        Ak        12  16.67        19  15.20
   Same State                               21  29.17        37  29.60
   Same Region, Diff. State                 29  40.28        55  44.00
   Different Region                         10  13.89        14  11.20
      02 060   County Non-Migrants         360              817
02 068   Denali Borough Total Mig Ak       158              288
  02 090 Fairbanks North Star Bor Ak        25  15.82        46  15.97
  02 020 Anchorage Borough        Ak        11   6.96        16   5.56
   Same State                               17  10.76        36  12.50
   Same Region, Diff. State                 63  39.87       115  39.93
   Different Region                         42  26.58        75  26.04
      02 068   County Non-Migrants         435             1016
02 070   Dillingham Total Migrati Ak       122              253
  02 020 Anchorage Borough        Ak        29  23.77        61  24.11
  02 050 Bethel                   Ak        12   9.84        47  18.58
   Same State                               17  13.93        36  14.23
   Same Region, Diff. State                 42  34.43        62  24.51
   Different Region                         22  18.03        47  18.58
      02 070   County Non-Migrants        1086             2872
02 090   Fairbanks North Star Bor Ak      3686             8288
  02 020 Anchorage Borough        Ak       362   9.82       904  10.91
  57 001 Foreign / Overseas       FR       107   2.90       265   3.20
  02 290 Yukon-Koyukuk            Ak       104   2.82       243   2.93
  04 013 Maricopa                 Az        57   1.55       132   1.59
  53 033 King                     Wa        52   1.41        99   1.19
  02 240 Southeast Fairbanks      Ak        49   1.33        90   1.09
  53 053 Pierce                   Wa        46   1.25       120   1.45
  08 041 El Paso                  Co        42   1.14       122   1.47
  48 029 Bexar                    Tx        41   1.11       102   1.23
  06 037 Los Angeles              Ca        38   1.03        72    .87
  02 122 Kenai Peninsula Borough  Ak        37   1.00        63    .76
  02 170 Matanuska-Susitna Boroug Ak        35    .95        66    .80
  02 110 Juneau Borough           Ak        35    .95        63    .76
  06 067 Sacramento               Ca        33    .90        78    .94
  37 051 Cumberland               NC        30    .81        78    .94
  48 027 Bell                     Tx        29    .79        89   1.07
  06 073 San Diego                Ca        27    .73        34    .41
  22 115 Vernon                   La        25    .68        87   1.05
  06 071 San Bernardino           Ca        25    .68        73    .88
  02 068 Denali Borough           Ak        24    .65        52    .63
  48 141 El Paso                  Tx        23    .62        65    .78
  02 180 Nome                     Ak        22    .60        42    .51
  02 050 Bethel                   Ak        22    .60        34    .41
  02 261 Valdez-Cordova           Ak        22    .60        29    .35
  32 003 Clark                    Nv        21    .57        55    .66
  01 045 Dale                     Al        20    .54        62    .75
  17 031 Cook                     Il        20    .54        28    .34
  06 053 Monterey                 Ca        19    .52        55    .66
  02 185 North Slope Borough      Ak        19    .52        57    .69
  15 003 Honolulu                 Hi        18    .49        45    .54
  40 031 Comanche                 Ok        17    .46        48    .58
  13 215 Muscogee                 Ga        16    .43        46    .56
  53 061 Snohomish                Wa        16    .43        30    .36
  21 047 Christian                Ky        16    .43        50    .60
  48 439 Tarrant                  Tx        15    .41        33    .40
  02 150 Kodiak Island Borough    Ak        15    .41        41    .49
  06 065 Riverside                Ca        14    .38        25    .30
  53 063 Spokane                  Wa        14    .38        42    .51
  31 153 Sarpy                    Ne        14    .38        57    .69
  30 029 Flathead                 Mt        13    .35        39    .47
  41 051 Multnomah                Or        13    .35        19    .23
  04 019 Pima                     Az        13    .35        34    .41
  39 049 Franklin                 Oh        13    .35        22    .27
  48 113 Dallas                   Tx        13    .35        25    .30
  01 031 Coffee                   Al        13    .35        40    .48
  06 095 Solano                   Ca        13    .35        33    .40
  06 059 Orange                   Ca        13    .35        22    .27
  36 045 Jefferson                NY        12    .33        36    .43
  34 005 Burlington               NJ        12    .33        30    .36
  20 103 Leavenworth              Ks        12    .33        44    .53
  45 051 Horry                    SC        12    .33        29    .35
  12 025 Dade                     Fl        12    .33        30    .36
  22 079 Rapides                  La        12    .33        37    .45
  48 201 Harris                   Tx        12    .33        17    .21
  38 101 Ward                     ND        12    .33        31    .37
  35 001 Bernalillo               NM        12    .33        33    .40
  08 005 Arapahoe                 Co        12    .33        26    .31
  41 039 Lane                     Or        12    .33        23    .28
  51 700 Newport News city        Va        11    .30        37    .45
  13 245 Richmond                 Ga        11    .30        34    .41
  26 163 Wayne                    Mi        11    .30        16    .19
  12 091 Okaloosa                 Fl        11    .30        43    .52
  02 188 Northwest Arctic         Ak        11    .30        37    .45
  12 057 Hillsborough             Fl        11    .30        34    .41
  06 075 San Francisco            Ca        10    .27        18    .22
  02 070 Dillingham               Ak        10    .27        25    .30
  35 035 Otero                    NM        10    .27        28    .34
  30 063 Missoula                 Mt        10    .27        15    .18
  22 015 Bossier                  La        10    .27        25    .30
  49 035 Salt Lake                Ut        10    .27        24    .29
  53 035 Kitsap                   Wa        10    .27        17    .21
   Same State                               48   1.30       100   1.21
   Region 1:   Northeast                   268   7.27       489   5.90
   Region 2:   Midwest                     462  12.53       872  10.52
   Region 3:   South                       581  15.76      1317  15.89
   Region 4:   West                        414  11.23       911  10.99
      02 090   County Non-Migrants       23610            56253
02 100   Haines Borough Total Mig Ak       103              201
  02 110 Juneau Borough           Ak        18  17.48        34  16.92
   Same State                               19  18.45        48  23.88
   Same Region, Diff. State                 43  41.75        74  36.82
   Different Region                         23  22.33        45  22.39
      02 100   County Non-Migrants         760             1705
02 110   Juneau Borough Total Mig Ak      1179             2307
  02 020 Anchorage Borough        Ak       104   8.82       195   8.45
  02 231 Skagway-Yakutat-Angoon   Ak        52   4.41       108   4.68
  53 033 King                     Wa        48   4.07        73   3.16
  02 090 Fairbanks North Star Bor Ak        45   3.82        92   3.99
  02 220 Sitka Borough            Ak        45   3.82        74   3.21
  02 130 Ketchikan Gateway Boroug Ak        39   3.31        92   3.99
  02 122 Kenai Peninsula Borough  Ak        33   2.80        68   2.95
  02 280 Wrangell-Petersburg      Ak        30   2.54        54   2.34
  02 100 Haines Borough           Ak        22   1.87        49   2.12
  06 073 San Diego                Ca        20   1.70        38   1.65
  53 053 Pierce                   Wa        16   1.36        33   1.43
  02 201 Prince of Wales-Outer Ke Ak        14   1.19        28   1.21
  06 037 Los Angeles              Ca        14   1.19        23   1.00
  41 039 Lane                     Or        13   1.10        22    .95
  02 170 Matanuska-Susitna Boroug Ak        13   1.10        34   1.47
  04 013 Maricopa                 Az        11    .93        14    .61
  41 051 Multnomah                Or        11    .93        17    .74
  53 067 Thurston                 Wa        11    .93        27   1.17
  15 003 Honolulu                 Hi        11    .93        22    .95
  53 061 Snohomish                Wa        10    .85        15    .65
   Same State                               35   2.97        64   2.77
   Region 1:   Northeast                    56   4.75        99   4.29
   Region 2:   Midwest                      82   6.96       136   5.90
   Region 3:   South                       110   9.33       239  10.36
   Region 4:   West                        324  27.48       672  29.13
   Foreign                                  10    .85        19    .82
      02 110   County Non-Migrants        9491            20642
02 122   Kenai Peninsula Borough  Ak      1551             3303
  02 020 Anchorage Borough        Ak       282  18.18       567  17.17
  02 090 Fairbanks North Star Bor Ak        53   3.42       131   3.97
  02 170 Matanuska-Susitna Boroug Ak        46   2.97       138   4.18
  53 033 King                     Wa        35   2.26        63   1.91
  02 150 Kodiak Island Borough    Ak        25   1.61        48   1.45
  04 013 Maricopa                 Az        20   1.29        31    .94
  06 037 Los Angeles              Ca        19   1.23        47   1.42
  06 073 San Diego                Ca        18   1.16        28    .85
  02 110 Juneau Borough           Ak        18   1.16        48   1.45
  02 261 Valdez-Cordova           Ak        17   1.10        39   1.18
  02 130 Ketchikan Gateway Boroug Ak        13    .84        46   1.39
  02 050 Bethel                   Ak        12    .77        27    .82
  06 029 Kern                     Ca        12    .77        32    .97
  53 053 Pierce                   Wa        11    .71        32    .97
  06 067 Sacramento               Ca        11    .71        20    .61
  41 047 Marion                   Or        11    .71        44   1.33
  41 039 Lane                     Or        11    .71        19    .58
  53 061 Snohomish                Wa        11    .71        19    .58
  41 051 Multnomah                Or        10    .64        13    .39
  02 180 Nome                     Ak        10    .64        19    .58
  02 070 Dillingham               Ak        10    .64        25    .76
   Same State                               84   5.42       226   6.84
   Region 1:   Northeast                    54   3.48        87   2.63
   Region 2:   Midwest                     134   8.64       252   7.63
   Region 3:   South                       192  12.38       395  11.96
   Region 4:   West                        422  27.21       883  26.73
   Foreign                                  10    .64        24    .73
      02 122   County Non-Migrants       12565            30711
02 130   Ketchikan Gateway Boroug Ak       671             1357
  02 201 Prince of Wales-Outer Ke Ak        46   6.86        93   6.85
  53 033 King                     Wa        40   5.96        63   4.64
  02 110 Juneau Borough           Ak        29   4.32        64   4.72
  02 020 Anchorage Borough        Ak        28   4.17        59   4.35
  41 039 Lane                     Or        22   3.28        62   4.57
  02 280 Wrangell-Petersburg      Ak        18   2.68        35   2.58
  53 053 Pierce                   Wa        15   2.24        36   2.65
  02 090 Fairbanks North Star Bor Ak        11   1.64        20   1.47
   Same State                               47   7.00       108   7.96
   Region 1:   Northeast                    21   3.13        28   2.06
   Region 2:   Midwest                      44   6.56        83   6.12
   Region 3:   South                        63   9.39       130   9.58
   Region 4:   West                        287  42.77       576  42.45
      02 130   County Non-Migrants        4631            10423
02 150   Kodiak Island Borough To Ak       778             1794
  02 020 Anchorage Borough        Ak        54   6.94       112   6.24
  53 033 King                     Wa        30   3.86        56   3.12
  06 037 Los Angeles              Ca        24   3.08        47   2.62
  02 122 Kenai Peninsula Borough  Ak        22   2.83        52   2.90
  12 103 Pinellas                 Fl        18   2.31        48   2.68
  06 073 San Diego                Ca        17   2.19        38   2.12
  06 019 Fresno                   Ca        16   2.06        78   4.35
  01 097 Mobile                   Al        14   1.80        36   2.01
  02 090 Fairbanks North Star Bor Ak        12   1.54        23   1.28
  53 061 Snohomish                Wa        10   1.29        18   1.00
  53 053 Pierce                   Wa        10   1.29        19   1.06
  02 110 Juneau Borough           Ak        10   1.29        24   1.34
   Same State                               52   6.68       141   7.86
   Region 1:   Northeast                    53   6.81       114   6.35
   Region 2:   Midwest                      68   8.74       143   7.97
   Region 3:   South                       133  17.10       337  18.78
   Region 4:   West                        224  28.79       485  27.03
   Foreign                                  11   1.41        23   1.28
      02 150   County Non-Migrants        3833             9255
02 164   Lake And Peninsula Borou Ak        37               76
   All Migration Flows                      37 100.00        76 100.00
      02 164   County Non-Migrants         335              894
02 170   Matanuska-Susitna Boroug Ak      1542             3509
  02 020 Anchorage Borough        Ak       533  34.57      1253  35.71
  02 122 Kenai Peninsula Borough  Ak        48   3.11       108   3.08
  02 090 Fairbanks North Star Bor Ak        42   2.72        79   2.25
  02 261 Valdez-Cordova           Ak        35   2.27        75   2.14
  53 033 King                     Wa        24   1.56        49   1.40
  02 150 Kodiak Island Borough    Ak        17   1.10        44   1.25
  02 110 Juneau Borough           Ak        17   1.10        42   1.20
  02 180 Nome                     Ak        16   1.04        29    .83
  06 037 Los Angeles              Ca        15    .97        27    .77
  04 013 Maricopa                 Az        14    .91        28    .80
  06 073 San Diego                Ca        14    .91        30    .85
  53 053 Pierce                   Wa        13    .84        34    .97
  02 050 Bethel                   Ak        13    .84        38   1.08
  02 290 Yukon-Koyukuk            Ak        12    .78        31    .88
  57 001 Foreign / Overseas       FR        12    .78        28    .80
  53 061 Snohomish                Wa        10    .65        20    .57
  02 016 Aleutians West           Ak        10    .65        24    .68
   Same State                               49   3.18       113   3.22
   Region 1:   Northeast                    52   3.37       115   3.28
   Region 2:   Midwest                     121   7.85       267   7.61
   Region 3:   South                       137   8.88       314   8.95
   Region 4:   West                        338  21.92       761  21.69
      02 170   County Non-Migrants       11083            28007
02 180   Nome Total Migration Flo Ak       203              404
  02 020 Anchorage Borough        Ak        24  11.82        49  12.13
  02 090 Fairbanks North Star Bor Ak        11   5.42        19   4.70
   Same State                               36  17.73        93  23.02
   Same Region, Diff. State                 57  28.08       111  27.48
   Different Region                         75  36.95       132  32.67
      02 180   County Non-Migrants        2122             5295
02 185   North Slope Borough Tota Ak       211              399
  02 020 Anchorage Borough        Ak        30  14.22        50  12.53
  02 090 Fairbanks North Star Bor Ak        23  10.90        37   9.27
   Same State                               29  13.74        57  14.29
   Same Region, Diff. State                 84  39.81       174  43.61
   Different Region                         45  21.33        81  20.30
      02 185   County Non-Migrants        1676             4169
02 188   Northwest Arctic Total M Ak       158              289
  02 020 Anchorage Borough        Ak        30  18.99        49  16.96
  02 090 Fairbanks North Star Bor Ak        13   8.23        26   9.00
   Same State                               34  21.52        58  20.07
   Same Region, Diff. State                 45  28.48        73  25.26
   Different Region                         36  22.78        83  28.72
      02 188   County Non-Migrants        1506             3948
02 201   Prince of Wales-Outer Ke Ak       226              476
  02 130 Ketchikan Gateway Boroug Ak        41  18.14        86  18.07
  02 110 Juneau Borough           Ak        11   4.87        19   3.99
  53 033 King                     Wa        10   4.42        16   3.36
  02 020 Anchorage Borough        Ak        10   4.42        22   4.62
   Same State                               26  11.50        56  11.76
   Same Region, Diff. State                 95  42.04       197  41.39
   Different Region                         33  14.60        80  16.81
      02 201   County Non-Migrants        1470             3517
02 220   Sitka Borough Total Migr Ak       378              740
  02 110 Juneau Borough           Ak        24   6.35        46   6.22
  02 020 Anchorage Borough        Ak        21   5.56        48   6.49
  53 033 King                     Wa        20   5.29        31   4.19
  02 280 Wrangell-Petersburg      Ak        17   4.50        35   4.73
  02 130 Ketchikan Gateway Boroug Ak        13   3.44        34   4.59
  02 231 Skagway-Yakutat-Angoon   Ak        13   3.44        30   4.05
  02 090 Fairbanks North Star Bor Ak        12   3.17        16   2.16
   Same State                               27   7.14        53   7.16
   Region 1:   Northeast                    15   3.97        30   4.05
   Region 2:   Midwest                      33   8.73        53   7.16
   Region 3:   South                        47  12.43       117  15.81
   Region 4:   West                        136  35.98       247  33.38
      02 220   County Non-Migrants        2847             6627
02 231   Skagway-Yakutat-Angoon T Ak       164              333
  02 110 Juneau Borough           Ak        28  17.07        62  18.62
   Same State                               31  18.90        67  20.12
   Same Region, Diff. State                 84  51.22       162  48.65
   Different Region                         21  12.80        42  12.61
      02 231   County Non-Migrants        1147             2723
02 240   Southeast Fairbanks Tota Ak       177              396
  02 090 Fairbanks North Star Bor Ak        32  18.08        64  16.16
  02 020 Anchorage Borough        Ak        14   7.91        23   5.81
  02 261 Valdez-Cordova           Ak        10   5.65        24   6.06
   Same State                               25  14.12        57  14.39
   Same Region, Diff. State                 59  33.33       138  34.85
   Different Region                         37  20.90        90  22.73
      02 240   County Non-Migrants        1483             3651
02 261   Valdez-Cordova Total Mig Ak       523             1059
  02 020 Anchorage Borough        Ak        94  17.97       203  19.17
  02 090 Fairbanks North Star Bor Ak        31   5.93        70   6.61
  53 033 King                     Wa        23   4.40        42   3.97
  02 122 Kenai Peninsula Borough  Ak        14   2.68        27   2.55
  02 170 Matanuska-Susitna Boroug Ak        11   2.10        29   2.74
  02 240 Southeast Fairbanks      Ak        10   1.91        21   1.98
   Same State                               49   9.37       104   9.82
   Region 1:   Northeast                    31   5.93        51   4.82
   Region 2:   Midwest                      59  11.28        90   8.50
   Region 3:   South                        46   8.80       116  10.95
   Region 4:   West                        155  29.64       306  28.90
      02 261   County Non-Migrants        2971             6780
02 270   Wade Hampton Total Migra Ak        70              130
  02 020 Anchorage Borough        Ak        12  17.14        22  16.92
   Same State                               20  28.57        39  30.00
   Same Region, Diff. State                 20  28.57        36  27.69
   Different Region                         18  25.71        33  25.38
      02 270   County Non-Migrants        1185             3483
02 280   Wrangell-Petersburg Tota Ak       242              527
  02 130 Ketchikan Gateway Boroug Ak        20   8.26        54  10.25
  02 110 Juneau Borough           Ak        18   7.44        36   6.83
  02 201 Prince of Wales-Outer Ke Ak        11   4.55        25   4.74
  53 033 King                     Wa        10   4.13        18   3.42
   Same State                               29  11.98        70  13.28
   Same Region, Diff. State                126  52.07       266  50.47
   Different Region                         28  11.57        58  11.01
      02 280   County Non-Migrants        2310             5287
02 290   Yukon-Koyukuk Total Migr Ak       177              383
  02 090 Fairbanks North Star Bor Ak        53  29.94       121  31.59
  02 020 Anchorage Borough        Ak        17   9.60        31   8.09
   Same State                               32  18.08        71  18.54
   Same Region, Diff. State                 41  23.16        85  22.19
   Different Region                         34  19.21        75  19.58
      02 290   County Non-Migrants        1770             4294
